{
  "name": "scrollup-header",
  "version": "1.4.0",
  "description": "Fixed header for mobile devices. Shows up on scroll up",
  "main": "dist/scrollup-header.js",
  "module": "index.js",
  "scripts": {
    "start": "scriptkit",
    "build": "scriptkit build",
    "dev": "scriptkit dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "scriptkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/scrollup-header.git"
  },
  "keywords": [
    "browser",
    "menu",
    "mobile"
  ],
  "author": "First+Third <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/scrollup-header/issues"
  },
  "homepage": "https://github.com/firstandthird/scrollup-header#readme",
  "devDependencies": {
    "eslint-config-firstandthird": "4.3.0",
    "eslint-plugin-import": "2.14.0",
    "scriptkit": "0.4.0"
  },
  "scriptkit": {
    "test": {
      "enabled": false
    },
    "files": {
      "dist/scrollup-header.js": "index.js"
    },
    "scripts": {
      "babel": {
        "exclude": [
          "node_modules/tape-rollup/*"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "firstandthird",
    "env": {
      "browser": true
    }
  },
  "dependencies": {
    "domassist": "^1.11.1",
    "domodule": "^5.2.0",
    "scroll-bus": "^1.0.2",
    "tinybounce": "0.0.1"
  }
}
